<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="width=device-width,inital-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
<!--         <link rel="stylesheet" href="twitter.css"> -->
        <style>
            body
{
    margin: 0;
    padding: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: black; */
}
.card
{
    align-items: center;
    background: black;
    margin-top: 120px;
    width: 500px;
    height: 700px;
}
.card div
{
    margin-left: 160px;
    margin-right: auto;
    position: relative;
    margin-top: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
    width: fit-content;
    padding:  2px 8px;
}
.card .logo
{
    font-size: 40px;
    margin-top: 30px;
}
.card .home
{
    margin-top:50px;
}
.card .explore
{
    font-size: 18px;
}
.card .tweet
{
    margin-left: 135px;
    width: 200px;
    height: 50px;
    background: rgb(141, 57, 230);
    border-radius: 30px;
}
.card .tweet text
{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: white;
}
.card  .tweet:hover
{
    border-radius: 15px;
    background:  rgba(135, 79, 195, 0.888);
    transform: scale(1.1);
    translate: 5px;
    z-index: 1;
}
.card #hover1:hover
{
    border-radius: 15px;
    background:  rgba(255, 255, 255, 0.257);
    transform: scale(1.1);
    translate: 5px;
    z-index: 1;
}

        </style>
    </head>
    <body>
        <div class="card">
           <div class="logo" id="hover1"><a><i class="fa fa-twitter" style="color: aliceblue;"></i></a></div>
           <div class="home" id="hover1"><a><i class="fa fa-home" style="color:aliceblue"><text style="margin-left: 30px; font-family:  sans-serif;">Home</text></i></a></div>
           <div class="explore" id="hover1"><a><i class="fa fa-2x" style="color:aliceblue">#<text style="margin-left: 30px; font-family: sans-serif; font-size: smaller;">Explore</text></i></a></div>
           <div class="notifications" id="hover1"><a><i class="fa fa-bell-o" style="color:aliceblue"><text style="margin-left: 30px; font-family:sans-serif;">Notification</text></i> </a></div>
           <div class="message" id="hover1"><a><i class="fa fa-envelope-o" style="color: aliceblue;"><text style="margin-left: 30px; font-family: sans-serif;">Message</text></i></a></div>
           <div class="bookmarks" id="hover1"><a><i class="fa fa-bookmark-o" style="color: aliceblue;"><text style="margin-left: 30px; font-family:sans-serif;">Bookmark</text></i></a></div>
           <div class="list" id="hover1"><a><i class="fa fa-file-text-o" style="color: aliceblue;"><text style="margin-left: 30px; font-family: sans-serif;">List</text></i></a></div>
           <div class="profile" id="hover1"><a><i class="fa fa-user" style="color: aliceblue;"><text style="margin-left: 30px; font-family:sans-serif;">Profile</text></i></a></div>
           <div class="more"id="hover1"><a><i class="fa fa-ellipsis-h" style="color: aliceblue;"><text style="margin-left: 30px; font-family:sans-serif;">More</text></i></a></div>
           <div class="tweet"><text style="font-family: sans-serif;">Tweet</text></div>
        </div>
    </body>
</html>
